<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mss</groupId>
	<artifactId>ic17</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ic17 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<scm>
	    <connection>scm:git:git@github.com:AshishSanju/ic17-1.git</connection>
	    <developerConnection>scm:git:git@github.com:AshishSanju/ic17-1.git</developerConnection>
	    <url>scm:git:git@github.com:AshishSanju/ic17-1.git</url>
    <tag>HEAD</tag>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>Miracle-PC-releases</name>
        <url>http://localhost:8082/artifactory/</url>
    </repository>
	</distributionManagement>
    </scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<build>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
	    <configuration>
                <goals>install</goals>	
		<autoversionsubmodules>true</autoversionsubmodules>
		<checkModificationExcludes>
		<checkModificationExclude>pom.xml</checkModificationExclude>
		</checkModificationExcludes>
	    </configuration>
	</plugin>
	</build>
</project>
